/*===================TEAMGRID===============================*/

.team-section {
  text-align: center;
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
  padding: 10px 10px;
}

.grid-container {
  display: flex;
  justify-content: center;
  overflow-x: auto;
  padding: 20px 0;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.grid-container::-webkit-scrollbar {
  display: none;
}

.grid-item {
  flex: 0 0 120px;
  height: 120px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10%;
  border: 5px solid transparent;
  transition: transform 0.3s, border 0.3s;
}

.grid-item:hover img {
  transform: scale(1.4);
  border-color: #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.content-section {
  max-width: 800px;
  margin: 20px auto;
  text-align: center;
}

.content-section p {
  font-size: 18px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 10px;
}

.content-section h3 {
  font-size: 22px;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  margin-top: 10px;
  font-family: 'Verdana', sans-serif;
}

.dots-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  flex-wrap: wrap;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s;
  cursor: pointer;
}

.dot.active {
  background-color: #00cec9;
}

@media (max-width: 768px) {
  .grid-container {
    justify-content: flex-start;
    padding-left: 10px;
    padding-right: 10px;
  }
  .grid-item:hover img {
    transform: scale(1.2);
  }
}
@media (max-width: 1150px) {
  .grid-container {
    justify-content: flex-start;
    padding-left: 10px;
    padding-right: 10px;
  }
  .grid-item:hover img {
    transform: scale(1.2);
  }
}